apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: expensetracker-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/ravin00/ExpenseTracker
    targetRevision: HEAD
    path: Infrastructure/Kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: expensetracker
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground