apiVersion: v1
kind: Secret
metadata:
  name: expensetracker-secrets
  namespace: expensetracker
type: Opaque
stringData:
  DB_PASSWORD: StrongPassword123!
  JWT_SECRET: your-super-secret-jwt-key-that-is-at-least-32-characters-long
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: expensetracker-config
  namespace: expensetracker
data:
  DB_SERVER: sqlserver
  DB_PORT: "1433"
  AUTH_DB_NAME: AuthDb
  EXPENSE_DB_NAME: ExpenseDb
  CATEGORY_DB_NAME: CategoryDb
  BUDGET_DB_NAME: BudgetDb
  SAVINGS_DB_NAME: SavingsGoalDb
  ANALYTICS_DB_NAME: AnalyticsDb
  JWT_ISSUER: ExpenseTracker
  JWT_AUDIENCE: ExpenseTrackerUsers